# Yuuna

./: .editorconfig  .gitignore  .gitmodules  Readme.md  Yuuna-Project.sln  Yuuna.sln
doc/: plugins.md  todo.md
src/Yuuna/: App.config  CallbackStatusFactory.cs  Command.cs  Content.cs  Entrypoint.cs  FeedbackSink.cs  IBindable.cs  ICallbackStatus.cs  IFeedbackSink.cs  ITextInput.cs  Kernel.cs  Message.cs  MessageEventArgs.cs  MoodKinds.cs  NaturalLanguage.cs  TextInput.cs  VoiceAssistant.cs  VoiceAssistant.g.cs  Yuuna.csproj  packages.config  secret.json
src/Yuuna.Common/: Yuuna.Common.csproj
src/Yuuna.Common/Artisan/Cascade/: Cascadable.cs  CascadeBuilder.cs  Initial.cs  Output.cs  Pipeline.cs  readme.md
src/Yuuna.Common/Artisan/Cascade/Internal/: IInternalEventBus.cs  IInternalSession.cs  IInternalStorage.cs  Session.cs
src/Yuuna.Common/Configuration/: ConfigProxy.cs  FieldAttribute.cs
src/Yuuna.Common/Linq/: EnumerableExtensions.cs  IImmutable.cs  RandomHelper.cs
src/Yuuna.Common/Serialization/: ISerializer.cs  JsonSerializer.cs  Serializer.cs  Serializers.cs  TomlSerializer.cs  XmlSerializer.cs  YamlSerializer.cs
src/Yuuna.Common/Utilities/: RandomHelper.cs
src/Yuuna.Common/Utils/: Utilities.cs
src/Yuuna.Contracts/: Yuuna.Contracts.csproj
src/Yuuna.Contracts.Test/: Fake.cs  Yuuna.Contracts.Test.csproj  Yuuna.Contracts.Test.sln
src/Yuuna.Contracts/Evaluation/: Alternative.cs  AlternativeStatus.cs  IStrategy.cs  Match.cs
src/Yuuna.Contracts/Interaction/: Mood.cs  Moods.cs  Response.cs
src/Yuuna.Contracts/Modules/: IModuleMetadata.cs  ModuleBase.cs  ModuleMetadataAttribute.cs
src/Yuuna.Contracts/Optimization/: Alternative.cs  AlternativeStatus.cs  IStrategy.cs  Match.cs  Strategy.cs
src/Yuuna.Contracts/Patterns/: Delegates.cs  IIncompleteBuilder.cs  IInvokeBuilder.cs  IPattern.cs  IPatternBuilder.cs  IPatternSet.cs  IRule.cs  Pattern.cs
src/Yuuna.Contracts/Patterns/Internal/: Bag.cs  IncompleteBuilder.cs  InvokeBuilder.cs  PatternFactory.cs
src/Yuuna.Contracts/Properties/: InternalsVisibleTo.cs
src/Yuuna.Contracts/Recognition/Recorders/: IRecorder.cs
src/Yuuna.Contracts/Recognition/Speech/: IAlternative.cs  ISpeechRecognizer.cs
src/Yuuna.Contracts/Semantics/: IGroup.cs  IGroupManager.cs  ISynonym.cs
src/Yuuna.Contracts/TextSegmention/: ITextSegmenter.cs
src/Yuuna.Contracts/Utils/: InvokeExtensions.cs
src/Yuuna.Debuggers/: InteractTestForm.Designer.cs  InteractTestForm.cs  Program.cs  Yuuna.Debuggers.sln  Yuuna.TextDebugger.csproj
src/Yuuna.Interaction.WinForms.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Yuuna.Interaction.WinForms.Test.csproj  Yuuna.Interaction.WinForms.Test.sln
src/Yuuna/ControlFlow/: ITokenizable.cs
src/Yuuna/Core/: EntryPoint.cs
src/Yuuna/Dlr/: Synthesis.cs
src/Yuuna/Dlr/Internal/: Fields.cs  MetaObject.cs
src/Yuuna/Evaluation/: DefaultStrategy.cs
src/Yuuna/Evaluation/Utils/: Utilities.cs
src/Yuuna/Interaction/: Actor.cs
src/Yuuna/Interaction/AspNetCore/: WebHost.cs
src/Yuuna/Interaction/AspNetCore/Mvc/Controllers/: ActorController.cs
src/Yuuna/Interaction/AspNetCore/Mvc/Models/: Input.cs  Output.cs
src/Yuuna/Plugins/: CollectibleLoader.cs  ModuleCoupler.cs  ModuleManager.cs
src/Yuuna/Properties/: AssemblyInfo.cs
src/Yuuna/Recognition/Recorders/: WaveRecorder.cs
src/Yuuna/Recognition/Speech/: AlternativeBridge.cs  Duration.cs  SpeechRecognizer.cs  readme.md
src/Yuuna/Recognition/VADs/: Vad.cs  VadState.cs  VadStateEventArgs.cs
src/Yuuna/Semantics/: Group.cs  GroupManager.cs  Synonym.cs
src/Yuuna/TextSegmention/: JiebaSegmenter.cs
