<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RepositoryUrl>https://github.com/Yuuna-Project/Yuuna-Project</RepositoryUrl>
    <PackageIcon>avatar.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Yuuna-Project</PackageProjectUrl>
    <Authors>Yuuna-Project@Developers</Authors>
    <Company>Yuuna-Project</Company>
    <Product>Yuuna</Product>
    <Copyright>Copyright © Yuuna-Project 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\avatar.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
