<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Yuuna-Project@Developers</Authors>
    <Company>Yuuna-Project</Company>
    <Copyright>Copyright © Yuuna-Project 2020</Copyright>
    <Product />
    <Description />
    <PackageProjectUrl>https://github.com/Yuuna-Project</PackageProjectUrl>
    <PackageIcon>avatar.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Yuuna-Project/Yuuna-Project</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuuna.Contracts\Yuuna.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interaction\AspNetCore\Mvc\Views\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\img\avatar.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
