<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Yuuna-Project@Developers</Authors>
    <Company>Yuuna-Project</Company>
    <Product>Yuuna</Product>
    <Copyright>Copyright © Yuuna-Project 2020</Copyright>
    <PackageProjectUrl>https://github.com/Yuuna-Project</PackageProjectUrl>
    <PackageIcon>avatar.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Yuuna-Project/Yuuna-Project</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.3.1" />
    <PackageReference Include="Jieba.Net.Core" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuuna.Common\Yuuna.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\avatar.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
